<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
  
    .first-block{
        background-color: blueviolet;
        width: max-content;
        border-color: cadetblue;
        border-radius: 30px;
        margin-bottom: 20px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    legend{
        background-color: blue;
        border-radius: 30px;
    }
    input{
        background-color:floralwhite;
    }
    .box{
        background-color: mediumorchid;
        padding: 5px;
    }
    .box:hover{
        transform: scale(1.1);

    }
    h1{
        background-color: cornflowerblue;
        color: azure;
        text-shadow: 5px 5px 5px black;
        width: max-content;
        border-radius: 3px;

    }
       
      
      
    </style>
    
   
</head>
<body>
    <div class="background"> <h1 class="cs"> course details</h1>
        <form action="http://127.0.0.1:5500/formm.html" class="container">
           <fieldset class="first-block" >
               <legend> persnol details</legend>
               <table>
                <div class="first">
                   <tr><td><label >Enter your name:</label></td><td><input type="text" name="name" placeholder=" ex:praveen" required minlength="1" maxlength="10" size="12"></td></tr>
                   <tr><td><label>Enter your mobile:</label></td><td><input type="number" name="num"  placeholder=" ex:345-678-45678" minlength="1" maxlength="10" size="12"></td></tr>
                   <tr><td><label>Enter your mail:</label></td><td><input type="email"name="mail"  placeholder=" ex:prvi@gmail.com"  size="12"></td></tr>
                   <tr><td><label>dob:</label></td><td><input type="date" name="date"></td></tr>
                   <tr><td><label >gender:</label></td><td><input  type="radio"  name="gen" value="m">male<input type="radio"name="gen" value="f">female<input type="radio"name="gen" value="c">custom</td></tr>
                   <tr><td><label>password:</label></td><td><input type="password"name="pas"  required placeholder=" min 5 charcters" size="12"></td></tr>
                   <tr><td><label>confirm password:</label></td><td><input type="password"name="pas"  required placeholder=" min 5 charcters" size="12"></td></tr>
                   <tr><td> <label>country:</label></td><td><select  name="country" >
                           <option value="usa" > usa</option>
                           <option value="ind">ind</option>
                       </select></td></tr>
                   <tr><td> <label>choose file:</label></td><td><input type="file"name="fl" placeholder="file"  size="12"></td></tr>
                   </div>
               </table>
                
                
               
                           <input   type="reset" class="box" >
                           
                           
           </fieldset>
       
       
       
           <fieldset class="first-block" >
               <legend> course details</legend>
                <label> select course</label>
                 <select name="course">
                   <option value="jf">java full stack</option>
                   <option value="pf">python full stack</option>
                   <option value="ts">testing</option> 
                 </select>
                   <br>
                   <label> select mode</label><input type="checkbox" name="mode1" value="on">online<input type="checkbox"name="mode2" value="of">offline<br>
               <label>comments</label><br>
               <textarea placeholder="text"></textarea>
                 
           </fieldset> 
           <input type="submit" class="box" ><p>&#8593</p>
       
       
       </form>
           

       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
         
               
           
       
       
       
       
       
       
       
       
       
       
       
            
          
       
              
       
       
       
       
       
       
       
       
       
        
       
         
       </body>
    </div>
    
   
   
    </html>